[33ma1e0963[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m versión estable
[33m54aa0b1[m Estilos mejorados
[33m6f6efe9[m Estilos mejorados para productos botones
[33m1e5c17e[m Estilos mejorados para productos
[33m47f8c68[m Estilos mejorados para carrito
[33m0f568f5[m Modificar estilo Carrito
[33md2ce0f3[m Modificar producto
[33m84624d2[m corregir carrito 2
[33m01ee795[m corregir carrito
[33m155788b[m Fix ubicación de vercel.json en raíz
[33me6a35cb[m Implementación completa del carrito con Context API
[33mdf4c14a[m Eliminada carpeta duplicada Soluciones_informaticas_rv
[33m22d95d7[m Eliminada carpeta duplicada Soluciones_informaticas_rv
[33mfb51802[m Se proteger rutas
[33m9678345[m Proyecto final con README
[33m1840d42[m Cambio App.css y index.css
[33m44f467e[m Proyecto Soluciones Informáticas RV - primera versión
